# Dalmarkit

./: .editorconfig  .gitignore  Dalmarkit.sln  Directory.Build.props  README.md
src/Dalmarkit.AspNetCore/: Dalmarkit.AspNetCore.csproj
src/Dalmarkit.AspNetCore/AuditTrail/: AuditTrailApplicationBuilderExtensions.cs  AuditTrailAuditDataProvider.cs  AuditTrailMvcOptionsExtensions.cs  AuditTrailServiceCollectionExtensions.cs
src/Dalmarkit.AspNetCore/Authorization/: AuthorizationPolicyBuilderExtensions.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationRequirement.cs
src/Dalmarkit.AspNetCore/Controllers/: ReatApiUploadControllerBase.cs  RestApiControllerBase.cs
src/Dalmarkit.AspNetCore/Exceptions/: ExceptionsApplicationBuilderExtensions.cs  ExceptionsMiddleware.cs
src/Dalmarkit.AspNetCore/Logging/: ApiModelValidationErrorLogger.cs
src/Dalmarkit.AspNetCore/PubSub/SignalR/: SignalRTopicHubBase.cs
src/Dalmarkit.Blockchain/: Dalmarkit.Blockchain.csproj
src/Dalmarkit.Blockchain/Constants/: BlockchainNetwork.cs
src/Dalmarkit.Blockchain/Evm/Services/: EvmBlockchainEventExtensions.cs  EvmBlockchainOptions.cs  EvmBlockchainServicesBase.cs  EvmEventDto.cs  EvmWalletOptions.cs
src/Dalmarkit.Blockchain/Utils/: BlockchainAddress.cs
src/Dalmarkit.Cloud/: Dalmarkit.Cloud.csproj
src/Dalmarkit.Cloud/Aws/Constants/: LambdaAction.cs  LambdaArchitecture.cs  LambdaHandler.cs  LambdaMemorySizeMb.cs  LambdaRuntime.cs  LambdaTimeoutSeconds.cs  LambdaTriggerSource.cs  S3Bucket.cs  S3Key.cs
src/Dalmarkit.Cloud/Aws/Mappers/: AwsDescribeSecretResponseToSecretInfoMapper.cs  AwsSecretListEntryToSecretInfoMapper.cs  FunctionConfigMapper.cs
src/Dalmarkit.Cloud/Aws/Services/: AwsCloudFrontOptions.cs  AwsCloudFrontService.cs  AwsCloudWatchEventsService.cs  AwsCognitoService.cs  AwsLambdaService.cs  AwsRoute53Service.cs  AwsS3Service.cs  AwsSecretsManagerService.cs  AwsSystemsManagerService.cs  IAwsCloudFrontService.cs  IAwsCloudWatchEventsService.cs  IAwsCognitoService.cs  IAwsLambdaService.cs  IAwsRoute53Service.cs  IAwsS3Service.cs  IAwsSecretsManagerService.cs  IAwsSystemsManagerService.cs
src/Dalmarkit.Common/: Dalmarkit.Common.csproj
src/Dalmarkit.Common/Api/Responses/: DefaultResponse.cs  DefaultResponse`1.cs  ResponsePagination.cs  Result.cs  Result`2.cs
src/Dalmarkit.Common/AuditTrail/: ApiLog.cs  AuditDetail.cs  AuditLog.cs
src/Dalmarkit.Common/Converters/: BigIntegerJsonConverter.cs  DecimalJsonConverter.cs
src/Dalmarkit.Common/Cryptography/: AuthenticatedEncryption.cs
src/Dalmarkit.Common/Dtos/: Constants.cs
src/Dalmarkit.Common/Dtos/Components/: PaginationContext.cs
src/Dalmarkit.Common/Dtos/Events/: AuthenticationStateEventDto.cs  ConnectionStateEventDto.cs
src/Dalmarkit.Common/Dtos/InputDtos/: CreateDependentsInputDto.cs  DeleteDependentsInputDto.cs  IDependentInputDto.cs  ParentInputDto.cs  UpdateEntityDependentsInputDto.cs  UploadObjectInputDto.cs
src/Dalmarkit.Common/Dtos/RequestDtos/: JsonRpc2NotificationDto.cs  JsonRpc2RequestDto.cs
src/Dalmarkit.Common/Dtos/ResponseDtos/: JsonRpc2ResponseDto.cs
src/Dalmarkit.Common/Entities/: EntityHasher.cs
src/Dalmarkit.Common/Entities/BaseEntities/: DependentEntityBase.cs  DependentReadOnlyEntityBase.cs  DependentReadWriteEntityBase.cs  EntityBase.cs  LogEntityBase.cs  MultipleReadOnlyEntityBase.cs  MultipleReadWriteEntityBase.cs  MultipleReadWriteyEntityBase.cs  PrincipalEntityBase.cs  PrincipalReadOnlyEntityBase.cs  PrincipalReadWriteEntityBase.cs  ReadOnlyEntityBase.cs  ReadWriteEntityBase.cs  StorageObjectEntityBase.cs
src/Dalmarkit.Common/Entities/Components/: ChangedValue.cs
src/Dalmarkit.Common/Entities/DataModels/: IDataModelBase.cs  IDataModelMultiple.cs  IDataModelMultipleReadWrite.cs  IDataModelPrincipalId.cs  IDataModelReadOnly.cs  IDataModelReadWrite.cs  IDataModelSelfId.cs  IDataModelStorageObject.cs
src/Dalmarkit.Common/Errors/: ErrorDetail.cs  ErrorMessages.cs  ErrorTypes.cs  ErrorTypesBase.cs
src/Dalmarkit.Common/Events/: IEventDispatcher.cs  MediatorEventDispatcher.cs
src/Dalmarkit.Common/Identity/: AwsCognitoAuthenticationOptions.cs  AwsCognitoAuthorizationOptions.cs  AwsCognitoJwtClaims.cs  IdentityExtensions.cs
src/Dalmarkit.Common/Net/: NetworkOptions.cs
src/Dalmarkit.Common/PubSub/: ITopicPublisherService.cs  ITopicSubscriptionService.cs  TopicMessage.cs  WebSocketClientTopics.cs
src/Dalmarkit.Common/PubSub/SignalR/: ISignalRDataClient.cs  ISignalRHubPublisher.cs  SignalRTopicPublisherService.cs  SignalRTopicSubscriptionService.cs  WebSocketClientTopics.cs
src/Dalmarkit.Common/Services/: FunctionConfig.cs  IAppConfigService.cs  ICdnService.cs  IDnsManagementService.cs  IIamService.cs  IObjectStorageService.cs  IScheduleService.cs  ISecretsService.cs  IServerlessService.cs  ObjectStorageAccess.cs
src/Dalmarkit.Common/Services/HttpServices/: HttpService.cs  IHttpClientOptions.cs  IHttpService.cs
src/Dalmarkit.Common/Services/WebSocketServices/: ClientWebSocketPubServiceBase.cs  ClientWebSocketPubSubServiceBase.cs  ClientWebSocketServiceBase.cs  IClientWebSocketPubService.cs  IClientWebSocketPubSubService.cs  IClientWebSocketService.cs  IPublicClientWebSocketPublisherService.cs  IPublicClientWebSocketService.cs  IWebSocketClient.cs  IWebSocketServiceFactory.cs  PublicClientWebSocketPublisherServiceBase.cs  PublicClientWebSocketServiceBase.cs  SubscriptionChannel.cs  WebSocketClient.cs  WebSocketClientEventDispatcher.cs  WebSocketClientEvents.cs  WebSocketClientOptions.cs  WebSocketServiceBuilder.cs  (+2 more)
src/Dalmarkit.Common/Validation/: ContentValidator.cs  ContentValidatorService.cs  DocumentValidatorService.cs  Guard.cs  IContentValidatorService.cs  IDocumentValidatorService.cs  IImageValidatorService.cs  ImageIValidatorService.cs  JsonStringAttribute.cs  NotDefaultAttribute.cs
src/Dalmarkit.EntityFrameworkCore/: Dalmarkit.EntityFrameworkCore.csproj
src/Dalmarkit.EntityFrameworkCore/Extensions/: ModelBuilderExtensions.cs
src/Dalmarkit.EntityFrameworkCore/Mappers/: MapperConfigurationBase.cs  MapperItemKeys.cs
src/Dalmarkit.Messaging/: Dalmarkit.Messaging.csproj
(+51 files in other folders)
