<Project>
 <PropertyGroup>
    <VersionPrefix>0.3.6</VersionPrefix>
    <Authors>Tiger Wong</Authors>
    <Description>Dalmarkit is an opinionated .NET utility library that simplifies the building of AWS Cognito secured JSON REST APIs with audit trails using ASP.NET Core and Entity Framework Core with PostgreSQL.</Description>
    <PackageProjectUrl>https://github.com/tigerwong-hk/Dalmarkit</PackageProjectUrl>
    <PackageTags>Dalmarkit Audit Cognito DTO Entity Identity Response Service Storage Validation</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
 </PropertyGroup>
</Project>
